# spider

./: pom.xml
src/main/java/com/ifeng/pgc/: Server.java
src/main/java/com/ifeng/pgc/annotations/: JsonProperties.java
src/main/java/com/ifeng/pgc/beans/: Analysis.java  ArticlInfo.java  EIPInfo.java  IQiyiVideoInfo.java  IYouKuVideoPageInfo.java  IYouku_I_VideoInfo.java  IYouku_Other_VideoInfo.java  IYouku_U_VideoInfo.java  JinRiTouTiaoVideoInfo.java  JinRiTouTiaoVideoPageInfo.java  LetvVideoInfo.java  MiaoPaiPageInfo.java  MiaoPaiVideoInfo.java  QQVideoInfo.java  QQVideoPageInfo.java  QQVideoPageInfo_.java  QQVideoPageInfo_2.java  QQVideoPageInfo_3.java  SiteAnalysis.java  SogouSearchInfo.java  SohuPageInfo.java  SohuVideoInfo.java  UrlEntity.java  UrlList.java  UserAgentInfo.java  VideoEntityInfo.java  _56VideoInfo.java  _56VideoPageInfo.java
src/main/java/com/ifeng/pgc/core/: AbsDownloadJob.java  AbsHtmlJob.java  AbsJobBase.java  AbsJobDescriptor.java  AbsJsonJob.java  BeanLoader.java  Context.java  IPageDealer.java  IPageHandler.java  IPageProcessor.java  PhantomJsDownloader.java  Proxy.java  SpideFactory.java  WebDriverPool.java
src/main/java/com/ifeng/pgc/core/distribute/codec/: MessageDecode.java  MessageEncode.java
src/main/java/com/ifeng/pgc/core/distribute/handlers/: AuthReqHandler.java  AuthRespHandler.java  HeartBeatReqHanlder.java  HeartBeatRespHandler.java  SpiderMonitorReqHandler.java  SpiderMonitorRespHandler.java  TaskSpoutHandler.java
src/main/java/com/ifeng/pgc/core/distribute/master/: Master.java
src/main/java/com/ifeng/pgc/core/distribute/message/: BaseMessage.java  Header.java  MessageFactory.java  MessageSerializer.java  MessageType.java  TaskMessage.java
src/main/java/com/ifeng/pgc/core/distribute/worker/: Worker.java
src/main/java/com/ifeng/pgc/core/mongo/: DataLoader.java  EntryCodec.java  IDecode.java  IEncode.java  IMongo.java  MongoCli.java  MongoFactory.java  MongoSelect.java  OrderBy.java  OrderByDirection.java  SelectField.java  Where.java  WhereItem.java  WhereType.java
src/main/java/com/ifeng/pgc/core/monitor/: IMonitor.java  MonitorEntity.java
src/main/java/com/ifeng/pgc/core/monitor/quartz/: QuartzMonitor.java
src/main/java/com/ifeng/pgc/core/monitor/spider/: SpiderJobDescriptor.java  SpiderMonitor.java
src/main/java/com/ifeng/pgc/dao/: AnalysisDao.java  DownloadDao.java  EIPDao.java  IQiyiDao.java  JinRiTouTiaoDao.java  LetvDao.java  MiaoPaiDao.java  QQDao.java  SiteAnalysisDao.java  SohuDao.java  UserAgentDao.java  VideoDao.java  YouKuDao.java  _56Dao.java
src/main/java/com/ifeng/pgc/dao/impl/: AnalysisDaoImpl.java  DownloadDaoImpl.java  EIPDaoImpl.java  IQiyiDaoImpl.java  JinRiTouTiaoDaoImpl.java  LetvDaoImpl.java  MiaoPaiDaoImpl.java  QQDaoImpl.java  SiteAnalysisDaoImpl.java  SohuDaoImpl.java  UserAgentDaoImpl.java  VideoDaoImpl.java  YouKuDaoImpl.java  _56DaoImpl.java
src/main/java/com/ifeng/pgc/interceptors/: PaginationInterceptor.java
src/main/java/com/ifeng/pgc/persistence/: IFlush.java
src/main/java/com/ifeng/pgc/quartzJobs/: NormalPageSpiderJsonJob.java  NormalSpiderHtmlJob.java
src/main/java/com/ifeng/pgc/quartzJobs/articlejobs/: ArticlListJob.java
src/main/java/com/ifeng/pgc/quartzJobs/downloadjobs/: IQiyiDownloadJob.java  JinRiTouTiaoDownloadJob.java  LetvDownloadJob.java  MiaoPaiDownloadJob.java  QQDownloadJob.java  SohuDownloadJob.java  YouKuDownloadJob.java  _56DownloadJob.java
src/main/java/com/ifeng/pgc/quartzJobs/eipjobs/: EIPProcessJob.java
src/main/java/com/ifeng/pgc/quartzJobs/listjobs/: IYouKuISpiderHtmlJob.java  IYouKuOtherSpiderHtmlJob.java  IYouKuUSpiderHtmlJob.java  MiaoPaiSpiderJsonJob.java
src/main/java/com/ifeng/pgc/quartzJobs/pagejobs/: IYouKuPageJob.java  JinRiTouTiaoPageJob.java  MiaoPaiPageJob.java  QQPageJob.java  QQPageJob_.java  QQPageJob_2.java  SuHuPageJob.java  _56PageJob.java
src/main/java/com/ifeng/pgc/quartzJobs/syncjob/: SyncPmopJob.java
src/main/java/com/ifeng/pgc/services/: AnalysisService.java  DownloadService.java  EIPService.java  IListUrlBuilder.java  IPageUrlBuilder.java  Service.java  SiteAnalysisService.java  UserAgentService.java  VideoService.java
src/main/java/com/ifeng/pgc/services/impl/: AnalysisServiceImpl.java  DownloadServiceImpl.java  EIPServiceImpl.java  IQiyiServiceImpl.java  JinRiTouTiaoServiceImpl.java  LetvServiceImpl.java  MiaoPaiServiceImpl.java  QQServiceImpl.java  SiteAnalysisServiceImpl.java  SohuServiceImpl.java  UserAgentServiceImpl.java  VideoServiceImpl.java  VideoServiceImplTest.java  WeChatServiceImpl.java  YouKuServiceImpl.java  _56ServiceImpl.java
src/main/java/com/ifeng/pgc/utils/: CommonUtil.java  Commons.java  DateUtil.java  FlashPgcNameUtil.java  HttpResult.java  HttpUtils.java  NativeAsciiUtils.java  SchemaUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spider-config.ini  spring-download-job.xml  spring-list-spide-job.xml  spring-page-spide-job.xml  spring-quartz.xml  spring.xml
src/main/resources/mappers/: _56.xml  insertBatch.xml  miaopai.xml  qq.xml  select.xml  sohu.xml  toutiao.xml  video.xml  youku.xml
src/test/java/: Server.java  ServerMaster.java  Test.java
