jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.32.26.84\:3306/video_spider?useUnicode\=true&autoReconnect\=true&&maxReconnects\=10
jdbc.username=ipsconf1
jdbc.password=1qazXSW@
jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =30000